VITE_SUPABASE_PROJECT_ID="bmppwxoxmnbvmvbslytv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcHB3eG94bW5idm12YnNseXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTgzNTQsImV4cCI6MjA3NTIzNDM1NH0.7nwCcwgV6zFvEIHbgxq95-upGjScT0M0ZHUo2Gnj9Z8"
VITE_SUPABASE_URL="https://bmppwxoxmnbvmvbslytv.supabase.co"
